<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <style>
        /*基础样式*/

        .left{
            float: left;
        }
        .right{
            float: right;
        }  .left{
            float: left;
        }
        .right{
            float: right;
        }
        .inline-block{
            display:inline-block;
        }
        a{
            color: #757575;
            text-decoration: none;
        }
        a:hover{
            color: #ff6700;
            text-decoration: none;
        }
        /*start*/
        /*顶部*/
        .header{
            background: #0f0f0f;
            padding: 5px 12px;
        }
        .header-left>li{
            display: inline-block;
            padding-right:24px ;
            padding-top:12px ;
        }
        .header a:hover{
            color: white;
        }
        /*轮播图*/
        .carousel-control{
            opacity: 0.05;
        }
        .carousel-control:hover,
        .carousel-control:focus {
            opacity: 0.2;
        }
        /*详情*/
        .content{
            width: 1125px;
            padding: 24px 0;
            margin: 24px auto;
        }
        .left-box{

        }
        .right-box{

        }
        .product-title{
            line-height: 1;
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: normal;
            color: #212121;
        }
        .product-configuration{
            color: #ff6700;
        }
        .product-info{
            color: #b0b0b0;
            margin-top:12px ;
        }
        .product-price{
            color: #ff6700;
            font-size: 18px;
            line-height: 1;
        }
        .gift{
            margin-top: 24px;
            border-top:1px solid #e0e0e0;;
            border-bottom:1px solid #e0e0e0;;
            padding: 10px 0;
        }
        .gift-tag{
            background: #ff6700;
            color: #ffffff;
            padding: 0 12px;
        }
        .gift-name{
            padding-left: 8px;
            margin-bottom: 0;
        }
        .address{
            margin-top: 24px;
            background: #fafafa;
            padding: 50px;;
        }
        .address>span{
            padding-right: 12px;
        }
        .edit-address>a{
            color:#ff6700;
        }
        .product-status{
            color: #ff6700;
        }
        .select-vision{
            display: block;
        }
        .vision{
            font-size: 13px;
            padding: 12px;
            border: 1px  solid #e0e0e0;
            margin: 5px;
        }

        /*已选择的产品*/
        .select-info{
            display: block;
            margin: 20px 0;
            background: #f9f9fa;
            padding: 30px;
        }
        .totleprice{
            color: #ff6700;
            font-size: 24px;
            padding-top: 20px;
        }
        .add-to-cart{
            background: #ff6700;
            border-color: #ff6700;
            color: #fff;
            width: 298px;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
            text-align: center;
        }
        .pro-policy{
            margin: 24px 0;
        }
        .pro-policy>a{
            color: #b0b0b0;
        }
        .pro-policy>a{
            color: #b0b0b0;
            text-decoration: none;
        }
        .pro-policy>a:hover{
            color: #b0b0b0;
            text-decoration: none;
        }
        .support{
                margin-right: 12px;
        }

        /*特别说明*/
        .special-instructions{
            font-size: 22px;
            font-weight: normal;
            margin:16px;
        }

        /*售后服务*/
        .serive{
            margin: 24px 12px;
            background: #fff;
            padding:12px
        }
        .footer-service{
            padding: 27px;
            border-bottom: 1px solid #ccc;
        }
        .list-service{
            list-style-type: none;
            margin-bottom: 34px;
        }
        .footer-link-left{
            border-right: 1px solid #e0e0e0;
        }
        .list-service>li{
            text-align: center;
            border-right: 1px solid #ccc;
        }
        .list-service>li>a{
            color: #616161;
            transition: color .2s;
            font-size: 16px;
            text-decoration: none;
        }
        .list-service>li>a:hover{
            color: #ff6700;
            transition: color .2s;
            font-size: 16px;
            text-decoration: none;
        }
        /*  底部连接*/
        .footer-links{
            margin: 24px;
        }
        .footer-links dl{
            margin-bottom: 0px;
        }
        .footer-links dt{
            margin-bottom: 24px;
        }
        .footer-links dd{
            margin: 12px 0;
            font-size: 12px;
        }
        /*底部连接右侧*/
        .service-phone{
            margin-bottom: 5px;
            font-size: 22px;
            line-height: 2;
            color: #ff6700;
        }
        .service-time{
            margin-bottom: 16px;
            font-size: 12px;
        }
        .service-link{
            color:#ff6700  ;
            font-size: 12px;
            font-weight: normal;
            padding: 5px;
            width: 70%;
            border: 1px solid #ff6700;
        }
        .service-link:hover{
            color: white;
            border: 1px solid #ff6700;
            background: #ff6700;
            transition: background-color .2s;
        }
    </style>

</head>
<body>
<div class="header">
    <div class="inline-block">
        <ul class="header-left left">
            <li><a href="#">商城</a></li>
            <li><a href="#">政企服务</a></li>
            <li><a href="#">有品</a></li>
        </ul>
    </div>
    <div class="inline-block  right">
        <ul class="header-left">
            <li><a href="#">登录</a><span class="sep">|</span></li>
            <li><a href="#">注册</a> <span class="sep">|</span></li>
            <li><a href="#">消息通知</a></li>
        </ul>
    </div>
</div>
    <div class="content">
        <div class="left left-box inline-block" class="col-md-5">
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/pms_1527735134.01919050!560x560.jpg"/>
                    </div>
                    <div class="item">
                        <img src="img/pms_1527735134.03584233!560x560.jpg"/></div>
                    <div class="item">
                        <img src="img/pms_1527735134.08232431!560x560.jpg"/></div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="right right-box inline-block col-md-5">
            <h2 class="product-title">小米8</h2>
            <p class="product-info"><span class="product-configuration">「6GB+64GB赠移动电源」</span>全球首款双频GPS / 骁龙845处理器 / 红外人脸解锁 / AI变焦双摄 / 三星 AMOLED 屏</p>
            <div class="product-price">2699元</div>

            <div class="gift">
                <div class="gift-tag inline-block">赠品</div>
                <p class="gift-name inline-block">6GB+64GB，赠小米移动电源2</p>
            </div>

            <div>
                <div class="address">
                    <span>北京</span><span>北京市</span><span>东城区</span><span>永定门外街道</span><span class="edit-address"><a href="#">修改</a></span>
                    <div class="product-status">
                        <span class="init">正在加载...</span>
                    </div>
                </div>
            </div>

            <div class="select-vision">
                <h3>选择版本</h3>
                <div>
                    <div class="col-md-5 vision">6GB+64GB 全网通 <span class="right"> 2699元 </span> </div>
                    <div class="col-md-5 vision">6GB+64GB 全网通 <span class="right"> 2699元 </span> </div>
                    <div class="col-md-5 vision">6GB+64GB 全网通 <span class="right"> 2699元 </span> </div>
                    <div class="col-md-5 vision">6GB+64GB 全网通 <span class="right"> 2699元 </span> </div>
                </div>
            </div>

            <div style="clear:both"> </div>
            <!--已选择的产品-->
            <div class="select-info">
                <div>
                    <span class="select-product">小米8 6GB+64GB 黑色</span>
                    <span  class="select-product-price right">2699元</span>
                </div>
                <div class="totleprice">
                    总计  ：2699元
                </div>
            </div>

            <div>
                <div class="add-to-cart">
                    加入购物车
                </div>
            </div>

            <div class="pro-policy" id="J_policy">
                <a href="javascript:void(0);" data-stat-id="c9316916c194de05" onclick="_msq.push(['trackEvent', 'edc6b7dc72cd414c-c9316916c194de05', 'javascript:void0', 'pcpid', '']);">
                    <span class="support">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        <em>7天无理由退货</em>
                    </span>
                    <span class="support">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        <em>15天质量问题换货</em>
                    </span>
                    <span class="support">
                       <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        <em>365天保修</em>
                    </span>
                </a>
            </div>
        </div>
        <div style="clear: both"></div>
        <!--特别说明-->
        <div>
            <h3 class="special-instructions">特别说明</h3>
            <img src="https://i8.mifile.cn/b2c-mimall-media/aaee9db8790426631abc3b76fa3da617.jpg" alt="">
        </div>
        <!--售后服务-->
        <div class="serive">
            <div class="footer-service">
                <ul class="list-service">
                    <li class="col-md-2 col-md-offset-1"><a href="#"><i class="icon-wrench"></i>&nbsp;&nbsp;预约维修服务</a></li>
                    <li class="col-md-2"><a href="#"><i class="icon-lemon"></i>&nbsp;&nbsp;7天无理由退款</a></li>
                    <li class="col-md-2"><a href="#"><i class="icon-lightbulb"></i>&nbsp;&nbsp;15免费换货</a></li>
                    <li class="col-md-2"><a href="#"><i class="icon-gift"></i>&nbsp;&nbsp;满150元包邮</a></li>
                    <li class="col-md-2"><a href="#"><i class="icon-map-marker"></i>&nbsp;&nbsp;520余家售后地点</a></li>
                </ul>
            </div>
            <div class="footer-links row">
                <div class="footer-link-left col-md-10">
                    <div class="row">
                        <dl class="col-md-2">
                            <dt>帮助中心</dt>
                            <dd><a href="#">账户中心</a></dd>
                            <dd><a href="#">购物指南</a></dd>
                            <dd><a href="#">订单操作</a></dd>
                        </dl>
                        <dl class="col-md-2">
                            <dt>服务支持</dt>
                            <dd><a href="#">售后政策</a></dd>
                            <dd><a href="#">自助服务</a></dd>
                            <dd><a href="#">相关下载</a></dd>
                        </dl>
                        <dl class="col-md-2">
                            <dt>线下门店</dt>
                            <dd><a href="#">电子之家</a></dd>
                            <dd><a href="#">网点服务</a></dd>
                            <dd><a href="#">授权体验店</a></dd>
                        </dl>
                        <dl class="col-md-2">
                            <dt>关于商城</dt>
                            <dd><a href="#">了解商城</a></dd>
                            <dd><a href="#">加入商城</a></dd>
                            <dd><a href="#">投资者关系</a></dd>
                        </dl>
                        <dl class="col-md-2">
                            <dt>关注我们</dt>
                            <dd><a href="#">新浪微博</a></dd>
                            <dd><a href="#">官方微信</a></dd>
                            <dd><a href="#">联系我们</a></dd>
                        </dl>
                        <dl class="col-md-2">
                            <dt>特色服务</dt>
                            <dd><a href="#">防伪查询</a></dd>
                            <dd><a href="#">礼物码</a></dd>
                            <dd><a href="#">F码通道</a></dd>
                        </dl>


                    </div>
                </div>
                <div class="footer-link-right col-md-2">
                           <center>
                               <p class="service-phone">400-100-5678</p>
                                <p class="service-time">周一至周日 8:00-18:00</p>
                                <div class="service-link">
                                    <i class="icon-phone"></i> 联系客服
                                </div>
                           </center>

                </div>
            </div>
        </div>
    </div>
</body>
</html>